<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
      <style>
        body{
            margin: 0;
        }
        html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
            color: black;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
        
        h2 {
            font-weight: bold;
            border: 8px dotted Khaki;
            padding: 9px;
            text-align: center;
            font-size: 30px;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
        }
        

        
        h3 {
            font-family: 'Courgette', cursive;
            font-weight: bold;
        }
        
        p {
            
            font-size: 18px;
            text-align: left;
            line-height: 150%;
            margin-left: 15%;
            margin-right:5%;
        }
        
        table,
        td {
            background: white;
            border: 2px solid gray;
            padding: 10px;
            width: 70%;
            font-size: 140%;
        }
        
        img {
            background: white;
            border: 2px solid gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        div {
            background: white;
            font-size: 20px;
            Width: 35%;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10px;
            display:inline-block;
        }
        
        .double {
            border-style: double;
            border: 15px double gray;
        }
        
        .float {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .center {
            margin: auto;
            border: 15px double gray;
            padding: 100px;
          
        }
        
        .doubleborder {
            border: 5px double gray;
        }
    </style>
    </head>
    
    <body>
<!-- Navbar Ends Here -->
    <ul>
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="#"> To Do list </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->
    </body>
</html>