<!DOCTYPE html>
<html>

<head>
    <title>🐷 Hardware🐷 Page🐷 </title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
    html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        body {
            margin: 0;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
            margin-left: 15%;
            margin-right: 5%;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
            font-family: 'Courgette', cursive;
        }
        
        h2 {
            font-family: 'Courgette', cursive;
            font-weight: bold;
            border: 8px dotted Khaki;
            padding: 9px;
            text-align: center;
            font-size: 30px;
            margin-left: 15%;
            margin-right: 5%;
        }
        
        h3 {
            font-family: 'Courgette', cursive;
            padding: ;
        }
        p {
            background: white;
            font-size: 18px;
            line-height: 200%;
            
        }
        
        table,
        td {
            background: white;
            border: 2px solid gray;
            padding: 10px;
            width: 70%;
            font-size: 140%;
            margin-left: 20%;
        }
    
    img {
        background: white;
        
    }
   
   
    .double {
        border-style: double;
        border: 15px double gray;
    }
    .float {
        float: left;
    }
    .right {
        float: right;
    }
    .center {
        margin: auto;
    }
    </style>



</head>

<body>
    <!-- Navbar Starts Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->

    <!-- Hardware pages starts Here -->

    <h1> Computer Hardware </h1>
    <br>

    <h2> The Motherboard </h2>

    
    <table align="center" class="double" id=rcorners1> 
   
<tr>
    <td id=rcorners1>
        <h3>What is the Motherboard?</h3>
     
     <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/MicroATX_Motherboard_with_AMD_Athlon_Processor_2_Digon3.jpg" alt="motherboard" style="height: 300px;" class="right"/> 
    <p>A computer is very complicated piece of machinery because of the many different parts, each having their own individual purpose; however, without the motherboard, none of these pieces would have any importance. The motherboard is what connects all of the computer's parts together, allowing them to work to as one cooperative system. It holds the CPU, memory, connection ports, and expansion cards--some of the most essential parts of a computer. Regardless of whether not a part of the computer is attached to the motherboard, it still connects to every since part of the computer, both directly and indirectly. This characteristic of the motherboard allows all of the different organs of the computer to work together to make one cohesive unit. Without the motherboard, the computer and all of its parts would be use less.</p>
     </td>
</tr>

</table>

    <br>
    <h2> The CPU </h2>
    <br>

     

<table align="center" class="double" id=rcorners1>
    <tr> 
    <td id=rcorners1>
       
        <h3>What is a CPU?</h3>
        
        <img src="https://d3nevzfk7ii3be.cloudfront.net/igi/N6GSP4ofifMm3Gry.medium" style="height:250px"/>
      
      
        <p> Within the motherboard, is the Central Processing Unit, or "CPU". Just as the human body cannot function without the brain, a computer cannot function without the CPU. The CPU's job is to follow and carry out commands. It also is responsible for making sense of programs and different codes entered into the computer. In fact, it is what transforms the code I wrote into the website you are looking at currently. Other such commands as simple as using your mouse, typing into your keyboard, or opening up your browser, are also different instructions the CPU listens to and obeys. Thus, be thankful for your CPU since, like the motherboard, your computer would not function at all without it. </p>
        
    </td>
    </tr>
    
</table>

    <br>
    <h2> The RAM </h2>
    <br>

<table align="center" class="double" id=rcorners1>
    <tr>
       
        <td id=rcorners1>
            <h3>What is the RAM and what does it do?</h3>
             <img src="http://www.rentacomputer.com/images/ram.jpg" alt="ram" style="height:250px" class="float"/>
            <p> RAM, otherwise known as "Random Access Memory," is the forgetful member of the computer. RAM is a short-term memory storage system and only remembers information taken in while it is awake. Once you put your computer to sleep, it erases all of what its previous knowledge from when it was awake. This is why when working on a document through the computer, you must save it before shutting it down since when the computer is awake, the work completed on the document is first stored. Therefore, when shut down, unless saved onto a hard-drive, all progress and work done on the document is then lost. This is why it is so important to always save your work before shutting your computer down.</p>
        </td>
    </tr>
</table>

<br>

    <h2> Hard-Drive </h2>
  
<br>

<table align="center" class="double" id=rcorners1>
    <tr>
        <td id=rcorners1>
            <h3>What is the Hard-Drive and what does it do?</h3>
            <p>A hard-drive, on the other hand, is a long-term memory storage system. It will remember whatever you tell it to remember. In other words, when you save your work from the RAM,  it transfers onto the hard-drive where it is saved and remembered. Then, when you start working on it the next day it transfers back to the RAM where any new progress is stored. Thus, when you save any new progress it is transferred once again to the hard-drive, and the cycle continues. </p>  
    <ul id="harddrive">
    <img src="http://img-aws.ehowcdn.com/615x200/cme/cme_public_images/www_ehow_com/i.ehow.com/images/a05/n6/fg/wipe-drive-literally-start-over-800x800.jpg" style="height: 200px"/>
    <img src="http://www.geek-betty.com/wp-content/uploads/2013/04/hard-drive1.jpg" style="height: 200px"/>
    </ul>
        </td>
    </tr>
    
</table>
<br>

    <h2> Communication within the Computer </h2>
  
<table align="center" class="double" id=rcorners1>
    <tr>
        <td id=rcorners1>
           <h3> How do the different components communitcate with each other?</h3>
            <p>As mentioned above, the motherboard is what allows each part of the computer to communitcate with one another; however, it is the bus within the motherboard that allows this to happen. </p>
            <img src="http://previews.123rf.com/images/paradoksb/paradoksb0610/paradoksb061000019/570977-Motherboard-detail-macro-Data-bus-close-up-Stock-Photo-motherboard.jpg" style="height:400px"/>
            <br>
            <h3>The Motherboard's Bus</h3>
            <p> The bus has been compared to a transit system within the Motherboard. It is through this system that brings data from one part of the computer to another. There are four primary differences between buses: data width, cycle, device managment, and different types of buses for different parts of the computer. </p>
        </td>
    </tr>
</table>
<br>

    <h2> Monitor </h2>
   
<br>

<table align="center" class="double" id=rcorners1>
    <tr>
        <td id=rcorners1>
            <h3>What is a Monitor?</h3> 
          
            <img src="http://www.nptechnologies.ca/wp-content/uploads/2012/04/Monitor.jpg" style="height:300px"/>
            <p>The monitor is a display. It is where all the CPU's work is shown. Many monitors would include buttons on the screen or have build in speakers. Whenever these buttons are pressed, a message is sent to the CPU to carry out the command. </p>
        </td>
    </tr>
</table>

    <h2> Keyboard </h2>
    
<table align="center" class="double" id=rcorners1>
    <tr>
        <td id=rcorners1>
           <h3> What is a Keyboard? </h3>
            
            <img src="http://creativestockphoto.com/wp-content/uploads/2014/08/images-of-computer-keyboard.jpg" style="height:300px"/>
            <p>The keyboard is your way of talking to the computer. Whatever you type, your computer will be able to understand and interpret as well, which is once again the CPU's job.</p>
        </td>
    </tr>
</table>
-->
    <h2> Mouse </h2>
     
<table align="center" class="double" id=rcorners1>
    <tr>
        <td id=rcorners1>
            <h3>What is a Mouse?</h3>
           
            <img src="http://compass.microsoft.com/assets/ff/be/ffbe20a0-c36d-42dd-b710-b1ee6ee0981f.jpg?n=Compact%20Optical%20Mouse%20500.jpg" style="height:200px"/> 
            <p>Finally, another external part of the computer is the mouse. Similar to the monitor and keyboard, the mouse is a way for you to communicate with your CPU. The mouse allows to click, select, and move things on the screen.</p>
        </td>
    </tr>
</table>    
    </body>

</html>
