<!DOCTYPE html>
<html>
    <head>
        <title> </title>
          <link rel="stylesheet" href="mainstyle.css" type="text/css" />
    <style>
        html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size:cover;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
        }
        
        h2 {
            font-family: "Georgia", Georgia, Serif;
            font-weight: bold;
            border: 8px dotted Khaki;
            padding: 9px;
            text-align: center;
            font-size: 25px;
        }
        
        h3 {
            font-family:"Georgia", Georgia, Serif;
            font-weight: bold;
            
        }
        
        p {
            font-family: "Georgia", Georgia, Serif;
            font-size: 18px;
            text-align: left;
            line-height: 150%;
        }
        
        table,
        td {
            background: white;
            border: 2px solid gray;
            padding: 10px;
            width: 70%;
            font-size: 140%;
            
        }    
            
        
        img {
            background: white;
            border: 2px solid gray;
            margin-left: 10px;
            
            
        }
        
        div {
            background: white;
            font-size: 20px;
            Width: 40%;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            display: inline-block;
          
          
            
        }
        
        .double {
            border-style: double;
            border: 15px double gray;
        }
        
       .float {
           float: left;
       }
       
       .right {
          float: right;  
          
        }
        
      .center {
          margin: auto;
          border: 15px double gray;
      }
      .doubleborder {
          border: 5px double gray;
      }
        
        
    </style>

    </head>
    
<body >
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="#"> Calculator </a></li>
        <li> <a href="#"> To Do list </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->
    
    <h1> How to Code a Webpage</h1>
<p  style="text-align:center"> Here I will be using my own hardware page to show you how to code and create a webpage! </p>
<h2> Headers </h2>
<div class="double">
     <h3>Step 1: HTML for your Headers </h3> 
    <p> Headers are a big part of organization. They will allow you to tell your viewer what each new section is about. Through html, headers will naturally stand out more compared to regular text.</p>
    <br>
    <p> <b> Header Tag</b></p>
    <p> When you type into your html file you will start your header with:</p> 
    <p style="text-align: center; color: red"> <b>&lt;h1&gt; &lt;/h1&gt; </b></p>
      <p style="text-align:right">Your code should look like this. </p>
        <img src="images/Headerscreenshot.png" style="height:70px; float:right;" />
  <p>Header 1 will show up as the biggest and most domaniant header. Further along, when you want to head the individual sections of your webpage, you can number your header as 2 and up. Lower-numbered headers will be be smaller and will not stand out as much. For my Hardware page specifcally, I only used "h2" to head the different categories so that I could keep the size and styling of the headers consistent.</p> 
  
</div>
<div class="double">
    <h3> Step 2: CSS for your Headers</h3>
    <p> CSS for your Headers will allow you to decorate your headers with borders, color, and fonts, while also allowing you to position where they go.</p>
    
</div>
<h2> Tables </h2>    

<div class="double">
    <h3> Step 3: HTML for your Tables</h3>
    
    
</div>

    </body>