<!DOCTYPE html>
<html>
    <title> How to Page 2</title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
            color: black;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
        
        h2 {
            font-weight: bold;
            border: 8px dotted Khaki;
            padding: 9px;
            text-align: center;
            font-size: 30px;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
        }
        

        
        h3 {
            font-family: 'Courgette', cursive;
            font-weight: bold;
        }
        
        p {
            
            font-size: 18px;
            text-align: left;
            line-height: 150%;
            margin-left: 15%;
            margin-right:5%;
        }
        
      
        img {
            background: white;
            border: 2px solid gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        div {
            background: white;
            font-size: 20px;
            Width: 35%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10px;
            display:inline-block;
        }
        
        .double {
            border-style: double;
            border: 15px double gray;
        }
        
        .float {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .center {
            margin: auto;
            border: 15px double gray;
            padding: 100px;
          
        }
        
        .doubleborder {
            border: 5px double gray;
        }
    </style>

</head>

<body>
    
<!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->
 <h1> How to Code a Webpage with Javascript </h1>
 <p style="text-align:center"> Here I will use my own Calculator to show you how to use Javascript to make an interactive Calculator!</p>
    
 <h2> Creating the HTML for your Calculator</h2>
    <div class="double" id=rcorners1>
        <h3>Step 1: Inputs </h3>
        <p> In order to create a calculator, we are going to need an element that will allow us to type in our different factors. Inputs do just the job for us!
        <br>
        <p> <b> Input Tag </b></p>
        <p> When creating an input, in our HTML we will use the tag:  </p>
        <p style="text-align: center; color: red"> <b> &lt;input&gt;</b></p>
        <p> One key difference between input tags and other tags such as headers, tables, or divs, is that it is self closing. This means that it will only need the initial tag that we use to start most tags.
        For our calculator, we are going to need to create two inputs for the two different factors that we to either add, subtract, multiply, or etc. together.</p>
        <h3> Step 2: Dropdowns </h3>
        <p> To give our calculator the capability of being able to carry out different functions, we can use the select and option tags to list out the different operations the calculator can do. Your tag should look like this:</p>
        <p style="text-align: center; color: red"> <b> &lt;select&gt;&lt;/select&gt;</b></p>
        <p> Within your select tag you are going to nest each of your option tags where you will put in each of the different operations. Your option tag should look like this:</p>
        <p style="text-align: center; color: red"> <b> &lt;option&gt;&lt;/option&gt;</b></p>
        <p style="text-align:left">Your code should look like this. </p>
        <img src="" style="height:70px; float:right;" />
        <p></p>
            
    </div>
        
<h2> </h2>
    <div class="double" id=rcorners1>
        <h3>Step 2: </h3>
        <p> 
        <br>
        <p> <b> </b></p>
        <p> :</p>
        <p style="text-align: center; color: red"> <b> </b></p>
        <p style="text-align:right">Your code should look like this. </p>
                <h3> Step </h3>
        <img src="" style="height:70px; float:right;" />
        <p></p>
            
    </div>
        
<h2> </h2>
    <div class="double" id=rcorners1>
        <h3>Step 3: </h3>
        <p> 
        <br>
        <p> <b> </b></p>
        <p> :</p>
        <p style="text-align: center; color: red"> <b> </b></p>
        <p style="text-align:right">Your code should look like this. </p>
        <img src="" style="height:70px; float:right;" />
        <p></p>
            
    </div>

    </body>
</html>



