<!DOCTYPE html>
<html>
    <head>
        <title> </title>
            <link rel="stylesheet" href="mainstyle.css" type="text/css" />
            <style>
                Body {
                    background: lightskyblue;
                }
                h1 {
                    background: white;
                    border: 2px solid gray;
                    color: ;                         <!-- to change text color-->
                }
                p {
                    background: white;
                    border: 2px solid gray;
                    font-family: "Georgia", Georgia, Serif;
                    font-size: 25px;
                }
                
                table, td{
                    background: white;
                    border: 2px solid gray;
                }
                img {
                    border: 5px solid gray;
                    border-radius: 75%;
                }
                }
                
            </style>
            
    </head>
    <body>
        <!-- Navbar Starts Here -->
    <ul id="navbar"> 
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="#"> Calculator </a></li>
        <li> <a href="#"> To Do list </a></li> 
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>
        
        <!-- Navbar Ends Here -->
        
    <!-- About me page starts here -->
    
    <title></title>
<ul id="aboutmepage">    
    <h1> About Me</h1>
    <h2> Expeditions 2016-2017</h2>
   
    <p> Welcome to my website!</p>
    
    <ul id="pictures">
        <li> <img src="images/outdoors.JPG" alt="Picture of me in the forest" style="height: 250px" /> </li>
        <li> <img src="images/cosette.JPG" alt="Picture of Cosette and I in NYC" style="height: 250px" /> </li>
        <li> <img src="images/me.JPG" alt="Birthday Pic" style="height: 250px"/> </li>
    </ul>
    <table style="width 50%">
    <tr>
            <td>
        Hello there, my name is Christine Co, and I am a 10th grader at Summit Shasta Highschool taking the computer science expedition course.
        A little bit of my background: I grew up in Brisbane--a little town in the middle of San Bruno Mountain. There I attended Brisbane Elementary School, 
        followed by Natalie Lipman Middle School,and after graduated and am now have been studying for two years at Summit Shasta Highschool. 
            </td>
            
            <td>
              
            </td>
    
    </tr>
    </table> 
</body>
</ul>    
        