<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
     <style>
   body{
            margin: 0;
        }
        html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
            color: black;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
        
        h2 {
            font-weight: bold;
            border: 8px dotted Khaki;
            padding: 9px;
            text-align: center;
            font-size: 30px;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
        }
        

        
        h3 {
            font-family: 'Courgette', cursive;
            font-weight: bold;
            margin-left: 3%;
        }
        
        h4{
            font-family: 'Courgette', cursive;
            font-weight: bold;
            margin-left: 4%;
        }
        
        p {
            font-size: 18px;
            text-align: left;
            line-height: 150%;
            margin-left:5%;
            margin-right:5%;
        }
        
      
        img {
            background: white;
            border: 2px solid gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        div {
            background: white;
            font-size: 20px;
            Width: 58%;
            margin-left: 22%;
            margin-top: 10px;
            border-style: double;
            border: 15px double gray;
            
        }
        
     
        
        .float {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .center {
            margin: auto;
            border: 15px double gray;
            padding: 100px;
          
        }
        
        .doubleborder {
            border: 5px double gray;
        }
        
       .footer a{
            bottom: 0px;
            font-family: 'Courgette', cursive;
            color: black;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
            font-size:30px;
            background-color: inherit;
            list-style-type: none;
            display:inline;
            text-decoration:none;
           
       }
       
       footer ul li {
           background-color: inherit;
           Width: 95%;
           text-align:center;
           margin-left: 50px;
          
           
           
       }


    </style>

    </head>
    <body>
<!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->
<h1> How to Code a Webpage with Javascript </h1>
 <p style="text-align:center"> Here I will use my own Calculator to show you how to use Javascript to make an interactive Calculator!</p>
<h2> Creating the Javascript for your Calculator</h2>  
    <div class="double" id=rcorners1>
       <h3> Step 1: Variables </h3>
        <p> Variables are a way of storing information. Once we set something equal to the created variable, we can simply use the varible whenever we need to refer or include the information that we set it equal to. The main purpose of doing this is so that we do not have to write out the entire piece of data each time we need it in our code. 
            <br> Setting your variable looks like this: </p>
        <p style="text-align: center; color: blue"> <b> var *insert variable name* = </b></p>
        
    <h3> Naming your Variable </h3>
    <p> When naming your variable, make it something relevant. Just by looking at the variable, you should be able to tell which piece of information the variable contains. In addition, you don't want to make it overly complicated given that the main purpose of using a variable is to make your code simplier. </p>
        
    </div>        
    
<h2> Get Element by Id</h2>
    <div class="double" id=rcorners1>
        <h3> Step 2: Grabbing information from you HTML</h3>
        <p> In order to work with the different elements we created in our HTML, we have to "grab" them from our HTML from our javascript page. This can be done through the tag <i> document.GetElementById("*insert Id of Element");</i>  </p>
        <p> By inserting the unique ID of a certain element, we have grabbed that element onto our javascript. This will allow us to manipulate that specific element through javascript.</p>
        <p> Then, for each ID we are going to set them equal to a variable. You will end up with five different variables for five different elements. It should look like this:</p>
        <img style="margin-left:25%" src="images/variables.png">

    </div>
    
<h2> Add Event Listeners </h2>
     
       <div class="double" id=rcorners1 style="margin-left:22%;display:inline-block;width:58%;">
        <h3> Step 3: addEventListener </h3>
        <p> Calculators require a button that will listen for the user's "click" so that the program knows to follow through with the operation. Thus, we can use "addEventListeners" to give the button the capability to be responsive of the users click.  </p>
        <p> There are many components and a certain format required to create an "addEventListener" for a specifc element. This process can be divided into different components.</p>
        <img style="margin-left:25%;width:50%" src="images/addEventListener.png">
        <p> Your code should follow the same format shown in the image above, however, the names of your variables will vary.</p>
    </div>
     
     <div style="width:450px;display:inline-block;margin-left:22%;margin-top:1%;border-radius: 25px;"> 
           <p style="text-align:center"><b>1</b></p>
           <p style="margin:5%"> First, you will insert the name of the variable attached to your "equal" button so that the program knows which element to attach the add event listener to. Then, this will be followed by the statement ".addEventListener". Be mindful of this capitalization, and if not followed exactly the program will be unable to run. </p>
       </div>
         
       <div style="width:410px;height;display:inline-block;margin-left:1%;margin-top:1%;border-radius: 25px;">
        <p style="text-align:center;"><b>2</b></p>
        <p> Next, insert the phrase,</p>
        <p style="text-align: center; color: blue"> <b> ("click", function(){ </b></p>
        <p style="margin:5%">By inserting "click", the program will now know that it has to listen for the user to <b>click</b> the button in order for it to carry out the function.</p>
        </div>
    
        <div style="width:60%;display:inline-block;margin-left:22%;margin-top:1%;border-radius: 25px;">
        <p style="text-align:center"><b>3</b></p>
        <p style="margin:5%"> Then, within the curly brackets, we must tell the program other elements that it has to take into the account of at the press of the equal button. This will involve our variables for our inputs and select elements since our calculator has to be aware of the numbers it has to work with and the operation it is executing. Thus, our function will involve three different variables. Create two different variables, each setting them to an input variable followed by <b>.value</b>. This will indicate to the program that it has to take the value that is within the input box. Finally, we will create a variable for our select element indicating the operation. Once again, take the name of the variable for the select element and follow it with <b>.value</b>. </p>
        </div>
        
        
<h2> Javascript Math Operations </h2>
     
 
    <div class="double" id=rcorners1>
        <h3> Step 4: If statements </h3>
        <p> If statements allow us to write functions that the program will carry out based on whether a certain statement is true or false. In the terms of our calculator, we will use an if statement to tell the program to execute our first operation. </p>
        <p> We will begin writting within the curly brackets of the addEventListener we just created. </p>
    </div>
    <div class="double" id=rcorners1>
        <h4> Format for Condition</h4> 
        <p> First, we will type "if" to indicate to the program that we are writing an if statement. Then, within parentheses is where we will write our condition. Insert the name of the variable that is set to *the name of the variable linked to our select element*.value (the setting of these variables was established in the addEventListener step). Once you have this name follow it with three equal signs and the operation in quotations marks. In javascript, the significance of the three equal signs is used to check if both sides of the equal signs are in fact equal. If true, the program will proceed into carrying out the codeblock. </p>
    </div>
    <div class="double" id=rcorners1>
        <h4> Writing the Codeblock</h4>
        <p> Codeblock is the code that the program will run if the if statement is true. We will begin writing our codeblock within curly brackets. To carry out operations, we are going to need three different variables:</p>
        
        <p> 1. Create a new variable and set it to <b> parseInt</b> followed by <b>(name of varible that is set to the first input element value)</b> established when we created our addEventListener. Don't forget the parentheses!</p> 
        <img style="margin-left:35%;width:30%" src="images/variableA.png">
        <p>The first part of our new variable, <b>parseInt</b> is the key factor in allowing the calculator to read what is put into the input element. When the user inserts a number into the element, the program naturally reads it as a string rather than a number. In javascript, there are three different types of data that variables can be set to: strings, numbers, and boolean. Strings hold information such as characters, letter, and symbols, all of which that are uncomprehensive to a calculator. Thus, we have to make sure that whatever is typed into the input element is stored as a number--another type of data that stores numbers for their numerical value rather than a character. ParseInt is what makes this possible. It takes the string that is input when the user writes in the input element, and converts it to a number--allowing the calculator to operate on the number that is input. </p>
        <p> Then, we also then have to clarify to the program what it is taking the parseInt of. Thus, we must put the name of the var set to *input element var name*.value in parentheses. 
        <p> 2. Since we have two inputs for two different factors to operate on, we need to follow the same steps used to create our first variable to create a second one. However, this time we have to use the name of the variable set to our second input element. It should look something like this: </p>
         <img style="margin-left:35%;width:30%" src="images/variableB.png">
        <p>3. Our final variable will "add" our first and second varibles together. First we will create a new variable, using the keyword and name it. To tell the program to <b>add</b> our initial variables together, we can write the *name of first variable* + *name of second variable*. It should end up looking something of this format: </p>
         <img style="margin-left:35%;width:30%" src="images/variableC.png">
    </div>
    <div class="double" id=rcorners1>
        
        <h4> Div for answer </h4>
        <p> Then finally we will need have our answer to the equation be visual to the user. In other words, we are going to need to have our third variable appear in a div. This can be done using "<b>.innerHTML</b>." I first need to include the variable set to the div element in our HTML (this was done at steps one and two at the top of the page). This will then be followed by, <b>.innerHTML</b>. Finally, we will have this statement set, or equal, to *the name of your third variable*. As a whole, we see that the inner HTML of the div must have the contents of our third variable within it. You should have then achieved a statement that looks something like this: </p>
        <img style="margin-left:35%;width:40%" src="images/innerHTML.png">
    </div>
    
    
    <div class="double" id=rcorners1>
<h3> Step 5: Else statements</h3>
       <p> The final code to make your calculator functional for at least one operation. It should end up looking like this:</p>  
       <img style="margin-left:35%;width:40%" src="images/ifStatements.png">
       <p> To allow our program to carry out multiple different operations, we can use t</p>
    
    </div>   
      
       
 
        
 <footer class="footer" id="rcorners1">
            <ul>
                 <li> <a href="HowtoPage2.html"> 1 </a></li>
                 <li> <a href="page2.html"> 2 </a></li>
                 <li> <a href=""> 3</a></li>
            </ul>
</footer>
    </body>
</html>