<!DOCTYPE html>
<html>
    <head>

        <title> Todo List </title>
           <link rel="stylesheet" href="mainstyle.css" type="text/css" />
           <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        html {
            background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        h1 {
            background: white;
            border: 2px solid gray;
            text-align: center;
            margin-left: 15%;
            margin-right: 5%;
            font-family: 'Courgette', cursive;
            color: black;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
    
        h2 {
            
            font-size: 30px;
            font-family:'Courgette', cursive;
            font-weight: bold;
            margin-left: 20%;
            margin-right: 15%
        }
        p{
            font-size: 20px;
            font-family:'Courgette', cursive;
            font-weight: bold;
            margin-left: 20%;
            margin-right: 15%   
        }
        
        img {
            background: white;
            border: 2px solid gray;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .ul {
            background-color: white;
            font-size: 30px;
            width:50%;
            height:500px;
            display:inline-block;
            border-radius: 25px;
            font-family: 'Courgette', cursive;
            font-weight: bold;
            text-align:center;
            vertical-align:middle;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
            box-shadow: 5px 4px 7px  #595959;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 20%;
            margin-right: 15%;
            margin-top: 25px;
            text-align:left;
            overflow: auto;
            list-style-position: inside;
            list-style-type:circle;
            line-height: 190%;
            
            
            
           
        }
    
        .float {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .center {
            margin: auto;
            border: 15px double gray;
            padding: 100px;
          
        }
        
        .doubleborder {
            border: 10px double gray;
        }
         .inputposition{
            margin-left: 20%;
            font-family: 'Courgette', cursive;
            font-weight: bold;
            font-size:30px;
            text-align:center;
            border-radius: 25px;
            height: 50px;
            width:600px;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
            box-shadow: 5px 5px 7px #595959;
            
        }
        .inputposition:hover {
            font-size:40px;
        }
        .inputposition:active {
            font-size:40px;
        }
        select, option{
            font-family: 'Courgette', cursive;
            font-weight: bold;
            font-size:18px;
            width: 100px;
            border-radius: 25px;
            background-color: Khaki;
            text-align:center;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
        }
            .button {
             
            font-family: 'Courgette', cursive;
            font-weight: bold;
            font-size:18px;
            width: 100px;
            border-radius: 100%;
            background-color: Khaki;
            text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
            height:50px;
         }
          .button:hover {
              background-color:#ffff99;
          }
          
          .button:active {
              background-color:#ffff99;
              box-shadow: 5px 5px 7px #737373;
              transform:translateY(4px);
          }
         
          
         .inputdate {
            margin-left: 20%;
            margin-right: 15%;
            background-color:none;
            display:inline-block;
            border:none;
            border-bottom: 2px solid black;
            background-color:inherit;
            margin-bottom:10px;
            font-family: 'Courgette', cursive;
            font-weight: bold;
            font-size:26px;
            width:400px;
         }
         
         .strikethrough {
             text-decoration: line-through;
         }
    </style>

    </head>
    <body>
        <!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="#"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>
    <!-- Navbar Ends Here -->
    <h1> To Do List </h1>
    <br>
    <br>
    <br>
    <h2> Things to Do: </h2>
    <p> Today's date: </p>
    <input class="inputdate">
    <br>
    <input id="listEntry" type="text" class="inputposition doubleborder"> 
   
        <select id="styleButton"> 
           <option value="black"> none </option>
           <option value="red"> red </option>
           <option value="purple"> purple </option>
           <option value="blue"> blue </option>
           
        </select>
         
   
    <button id="submit" class="button"> Submit </button>
    <button id="clearAll" class="button"> Clear All </button>
    <br>
   
   
    <br>
    <br>
    <br>
    <ul id="list" class="doubleborder ul"> </ul>
    
      <script src="todolist.js"> </script>
    </body>
    
</html>