<!DOCTYPE html>
<html>
<title>Vindinium</title>
<link rel="stylesheet" href="mainstyle.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
    body {
        margin: 0;
    }
    
    html {
        background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    
    h2 {
        font-weight: bold;
        border: 8px dotted Khaki;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
        font-family: 'Courgette', cursive;
        font-weight: bold;
        margin-left: 10px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 18px;
        text-align: left;
        line-height: 150%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    img {
        background: white;
        border: 2px solid gray;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    div {
        background: white;
        font-size: 20px;
        Width: 38%;
        margin-top: 10px;
        display: inline-block;
        border-style: double;
        border: 15px double gray;
        position: absolute;
        top: 28%;
    }
    
    pre {
        background:white;
        width:81%;
        margin-left:14%;
        border:15px double gray;
        border-radius:25px;
        
    }
    
    code {
        font-size: 100%;
        text-align:center;
    }
    
    .float {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .center {
        margin: auto;
        border: 15px double gray;
        padding: 100px;
    }
    
    .doubleborder {
        border: 10px double gray;
        border-radius: 25%;
    }
    
    .lessroundborder {
        border: 10px double gray;
        border-radius: 25px;
    }
    
    .footer a {
        bottom: 0px;
        font-family: 'Courgette', cursive;
        color: black;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
        font-size: 30px;
        background-color: inherit;
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
    }
    
    .break {
        font-weight: bold;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
   
</style>

</head>

<body>

    <!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="Vindinium.html"> Vindinium </a></li>
        <li> <a href="#"> Big Project </a></li>
    </ul>


    <!-- Navbar Ends Here -->
    <h1> Vindinium </h1>
     <h2> Chris-bot's Code </h2>

    <p class="break"> Global Data </p>
    <!--<p style="text-align:center; margin-left:265px"> Code that multiple other parts of our code with have to refer to later </p>-->
    <img src="images/globaldata.png" alt="globaldata" style="margin-left:280px; width: 70%" class="lessroundborder" />
    <div style="position:static; margin-left:280px" class="lessroundborder">
        <h3> Determining who your enemies are </h3>
        <p> Vindinium is set up in such a way that Chris-bot can be any of the four players. Therefore, Chris-bot will not know which bots are its enemies or even which player Chris-bot is playing as. To prevent Chris-bot from attacking, or taking away mines
            from itself, we must establish which bots are our enemies. In order accomplish this, we are going to need to create an array. An array is a special type of variable that stores multiple values in a single variable. We are going to need an
            array because we have to store the <i>three</i> different enemies we have in a certain variable.
            <br>
        </p>
        <p>Once you have named and created your variable, we will use if statements to check if the bot is NOT Chris-bot. If this condition is returned back as true, we will "push" that certain variable into the array we created for our enemy bots. However,
            if the condition is returned back as false, our program establishes that the player is Chris-bot. Your code should follow this structure:
        </p>

        <img src="images/enemyBot.png" style="margin-left:55px" />

        <p>
            Here we see that within the if statement, it will take the id of Chris-bot, using <b> bot.yourBot.id</b> and uses the <b>!=</b> operator to check if Chris-bot's ID does not equal each of the players. Then in the next statement--the codeblock--(if
            condition is true) it will tell the program to push the bot, using bot.bot#, into the array "enemyBots".
        </p>
    
    </div>

    <div style="top:242%; width:30%" class="lessroundborder">
        <h3> Array syntax </h3>
        <p> Just like creating a variable, you will first use the keyword "var", give it a name, and set it equal to an opened and closed bracket. Finally, make sure to end it with a semicolon. It should look something like this: </p>
        <p style="color:red; text-align:center"><b> var exampleName = [] ;</b></p>

        <h3> Key Terms: Push</h3>
        <p> A method used to <b> add </b> an item into an array </p>

        <h3> Key Terms: Pull</h3>
        <p> A mehtod used to <b> take </b> an item <b> out </b> of an array</p>


    </div>

    <div style="position:static; margin-left:280px" class="lessroundborder">
        <h3> Determining the Closest Enemy</h3>
        <p>
            Later, we are going to want give Chris-bot the ability to attack its enemies to gain more mines. To make Chris-bot more efficient, we can program it to attack the enemy closest to it, but first we have to code an algorithm that finds who is the closest.
            In order to do this we will be referring back to our enemyBots array, as well as using for loops and if statements.
        </p>
        <p>
            1. Create a variable setting it equal to the first element of the array we created storing information on enemy bots. It should looks like this:

            <img src="images/closestEnemy1.png" style="margin-left:70px; height:50px" />
        </p>
        <p>
            2. Next, create a for loop that will run through each element of the enemyBots array. For loops in javascript are used if you want to run the same code over and over again, on a loop. To find the enemy bot that is closest to us we will have to check each
            bot's location continuously because their coordinates are constantly changing after each turn. In our first statement, we will set "i", representing the starting element, at 0 to ensure that we are looking at all bots starting from the first
            element of the array. Then, because we want this function to run all the time, we will write that our code will run as long as i (a variable representing the index of the array) is less than the number of elements in the array--a condition
            that will always be true since the maximum index of our enemies is 3 when there are 4 elements in our array. Finally for our for loop, we can use i++ in our 3rd statement to run through each element of the array. It should look like this:
            <img src="images/forloop.png" style="margin-left:70px"></img>
        </p>
        <p>
            3. Then, we will have find and compare the positions of each bot to Chris-bot. We can do this using an if Statement. It will look like this:
            <img src="images/IfStatement2.png" style="margin-left:30px" />
        </p>
        <p> In the first statement bot.findDistance is the method being used to find the distance from my position (myPos) and the position of my closest enemy (closestEnemy.posArray). Then, we will then use the operator ">" than to see if this distance is
            <i> greater than</i> the distance between Chris-bot's position and the position of each of the enemy bots. In the next statement, bot.findDistance is used once again to find the distance between my position (myPos) and then each of the enemy
            bots (enemyBots[i].posArray). Since we want our for loop to check the distance between each of the enemy bots and Chris-bot, we have to insert the enemy bots <b>array</b> that we created earlier, which tell the program to go through each element in the enemy bots array. 
        </p>
        <p>
            4. Finally, we have to redefine who the closest enemy is based on the outcome of our if statement. Thus, if the closest enemy (the first element of the array) is in fact greater than the each of the other enemy bots, we can define this first element as the closest enemy. It should look like this: 
            <img src="images/step4closestenemy.png" style="margin-left:100px">
        </p>
        <p> All together, this section should look like this: 
        <img src="images/allclosestenemy.png"> 
        </p>
    </div>
    

    <div style="top:354%; width:30%" class="lessroundborder">
        <h3>Array Index:</h3>
        <p> The different elements within an array are given a number index so that we can refer to it later. The first element starts at 0 and numbers off by 1 for each of the following elements in that array. </p>
        <h3> For Loop Syntax: </h3>
        <p> There are four different parts to a for loop:</p>
        <p> 1. Insert the key word "for" to indicate that you are creating a for loop</p>
        <p> 2. Statement 1 will indicate at which index the codeblock should start running through the array. </p>
        <p> 3. Statement 2 is our condition statement. The codeblock will only run if this statement is true.</p>
        <p> 4. Statement 3 tells our program how often it should loop. An example of this would be every index value or every other index value, which would be expressed using the operator <b> ++ </b> (increment) or <b> -- </b> (decrement).</p>
        <p> These three statements will be enclosed in parentheses and separated with semicolons. </p>
        <h3> Key Terms: .posArray:</h3>
        <p></p>
        <h3> Key Terms: .length:</h3>
        <p></p>
    </div>
    <div style="position:static;margin-left:280px" class="lessroundborder">
        <h3> Available Mines</h3>
        <p> We want Chris-bot to get as many mines as possible, so it can get more coins and thus win. To do this, we will want to code Chris-bot to be able to obtain all the free mines AND steal mines from those of its enemies. </p>
        <p> Starting with giving Chris-bot the ability to steal mines, we need to first create an array so that we can store the mines of each of enemy bot. Then, in order to put their mines into this array, we can set the name of our variable equal to our <i>object</i>, use <i>concat</i> as our <i>method</i> to add <b>enemyBot[0].mines</b>. The "enemyBot[0]" part of our code indicates to the program to look into the first index/enemy of the array we created for enemyBots; and then, the ".mines" tells the program to specifically take information of the mines they have. This information will be put into the array for availableMines. We will have to do this three times because we need to include the information of which mines are owned for each of our enemies in our array--giving us access to any mines that are already owned. For the two following additions, we have to increase the index of the enemyBot array by one so that we point to the different elements of the array.</p>
    </div>
    <br>
     <footer class="footer" id="rcorners1">
        <ul>
            <li> <a href="Vindinium.html"> 1 </a></li>
            <li> <a href="vindinium2.html"> 2 </a></li>
            <li> <a href="Vindinium3.html"> 3 </a></li>
            <li> <a href="Vindinium4.html"> 4 </a></li>
             <li> <a href="Vindinium5.html"> 5 </a></li>
             <li> <a href="Vindinium6.html"> 6 </a></li>

        </ul>
    </footer>