<!DOCTYPE html>
<html>
<title> How to Page 2</title>
<link rel="stylesheet" href="mainstyle.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
    body {
        margin: 0;
    }
    
    html {
        background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    
    h2 {
        font-weight: bold;
        border: 8px dotted Khaki;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
        font-family: 'Courgette', cursive;
        font-weight: bold;
        margin-left: 10px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 18px;
        text-align: left;
        line-height: 150%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    img {
        background: white;
        border: 2px solid gray;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    div {
        background: white;
        font-size: 20px;
        Width: 38%;
        margin-top: 10px;
        display: inline-block;
        border-style: double;
        border: 15px double gray;
        position: absolute;
        top: 28%;
    }
    
    pre {
        background:white;
        width:81%;
        margin-left:14%;
        border:15px double gray;
        border-radius:25px;
        
    }
    
    code {
        font-size: 100%;
        text-align:center;
    }
    
    .float {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .center {
        margin: auto;
        border: 15px double gray;
        padding: 100px;
    }
    
    .doubleborder {
        border: 10px double gray;
        border-radius: 25%;
    }
    
    .lessroundborder {
        border: 10px double gray;
        border-radius: 25px;
    }
    
    .footer a {
        bottom: 0px;
        font-family: 'Courgette', cursive;
        color: black;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
        font-size: 30px;
        background-color: inherit;
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
    }
    
    .break {
        font-weight: bold;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
   
</style>

</head>

<body>

    <!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page 1.0 </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="Vindinium.html"> Vindinium </a></li>
        <li> <a href="https://christineco0328.github.io/clickableKeyboard/clickableKeyboard.html"> Big Project </a></li>
        <li> <a href="HowtoPage3.html"> How to Page 3.0 </a></li>

    </ul>


    <!-- Navbar Ends Here -->

    <title> Vindinium </title>
    <h1> Vindinium </h1>

    <h2> How to Play the Game </h2>
    <img src="images/Vindinium.png" alt="vindinium" style="margin-left:250px; height:500px;margin-right: 10px" class="doubleborder" />
    <div id="rcorners1">
        <h3>What is Vindinum?</h3>
        <p> Vindinium is an artificial intelligence game where four different players code a bot to fight in an arena. Within this arena, bots will compete for the most coins, determined by how many mines you have. Players can then obtain mines through stealing
            them from their opponents, taking the free mines, or killing their opponents. If you kill your opponent you gain all of their mines. </p>
        <p>Throughout this process of obtaining mines, all bots will lose health, or "lives". When players attempt to take free mines or the mines of their opponents, they will first have to fight the goblins that protect these mines--taking away their lives.
            Moreover, in attacking your opponents you will also have lose lives. </p>
        <p> Thus, players can code their bots to go to "taverns" in order to restore their health.</p>
        <p> Players with the most coins at the end of 1200 turns will be crowned the winner and earn "elo" based on how many points they won by, determining their ranking on the leaderboard. On the other hand, once a player loses, they can be moved down on
            the leaderboard also depending on how many points they lost by. </p>

    </div>

   
    
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br> 
    <footer class="footer" id="rcorners1">
        <ul>
            <li> <a href="Vindinium.html"> 1 </a></li>
            <li> <a href="vindinium2.html"> 2 </a></li>
            <li> <a href="Vindinium3.html"> 3 </a></li>
            <li> <a href="Vindinium4.html"> 4 </a></li>
             <li> <a href="Vindinium5.html"> 5 </a></li>
             <li> <a href="Vindinium6.html"> 6 </a></li>

        </ul>
    </footer>
</body>

</html>
