<!DOCTYPE html>
<html>
<title>Vindinium</title>
<link rel="stylesheet" href="mainstyle.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
    body {
        margin: 0;
    }
    
    html {
        background: url("http://bgfons.com/upload/light_texture2245.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    
    h2 {
        font-weight: bold;
        border: 8px dotted Khaki;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    h3 {
        font-family: 'Courgette', cursive;
        font-weight: bold;
        margin-left: 10px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 18px;
        text-align: left;
        line-height: 150%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    img {
        background: white;
        border: 2px solid gray;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    div {
        background: white;
        font-size: 20px;
        Width: 70%;
        margin-top: 10px;
        display: inline-block;
        border-style: double;
        border: 15px double gray;
        position: absolute;
        top: 28%;
    }
    
    pre {
        background: white;
        width: 81%;
        margin-left: 14%;
        border: 15px double gray;
        border-radius: 25px;
    }
    
    code {
        font-size: 100%;
        text-align: center;
    }
    
    .float {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .center {
        margin: auto;
        border: 15px double gray;
        padding: 100px;
    }
    
    .doubleborder {
        border: 10px double gray;
        border-radius: 25%;
    }
    
    .lessroundborder {
        border: 10px double gray;
        border-radius: 25px;
    }
    
    .footer a {
        bottom: 0px;
        font-family: 'Courgette', cursive;
        color: black;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
        font-size: 30px;
        background-color: inherit;
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
    }
    
    .break {
        font-weight: bold;
        padding: 9px;
        text-align: center;
        font-size: 30px;
        margin-left: 15%;
        margin-right: 5%;
        font-family: 'Courgette', cursive;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    }
</style>

</head>

<body>

    <!-- Navbar Ends Here -->
    <ul id="navbar">
        <li> <a href="index.html"> About Me </a></li>
        <li> <a href="hardware.html"> Hardware </a></li>
        <li> <a href="HowtoPage.html"> How to Page 1.0 </a></li>
        <li> <a href="Calculator.html"> Calculator </a></li>
        <li> <a href="todolist.html"> To Do list </a></li>
        <li> <a href="HowtoPage2.html"> How to Page 2.0 </a></li>
        <li> <a href="Vindinium.html"> Vindinium </a></li>
        <li> <a href="https://christineco0328.github.io/clickableKeyboard/clickableKeyboard.html"> Big Project </a></li>
        <li> <a href="HowtoPage3.html"> How to Page 3.0 </a></li>

    </ul>


    <!-- Navbar Ends Here -->
    <h1> Vindinium </h1>
    <h2>Artificial Intelligence</h2>
    <div style="position:static; margin-left:280px" class="lessroundborder">
        <h3> What have I learned?</h3>
        <p>
            Starting this interval, I honestly had near to no idea what A.I. was other than the fact that it stood for Artificial Intelligence. However, after this project and working with A.I. first hand, I have gotten a better idea of how it works. One of
            the biggest take aways from this project is how important it is to pay attention to detail and that even the smallest errors can send you endless syntax errors. Often times I would have to spend long amounts of time trying to figure out what was
            wrong with Chris-bot only to find that I had an extra word or had a typo. I also learned that there is a significant difference between if and else if statements. In the process writing my code I tried to switch around the different else if
            and if statements, and for the longest time Chris-bot lost nearly every game and always looked lost. I later realized that in creating two "if" statements, I was giving Chris-bot too much to think about each move, so it could never
            make a decision on which action to pursue. As a result, I found that whenever I put Chris-bot in the arena, it would get stuck in a loop, walking in circles as it claimed a mine or two, then get killed and lose all of its mines and repeat. Although I would've liked to explore more into the different tactics I could install in Chris-bot, I was still able to get all of Chris-bot's functions working in the end.
        </p>
        <p>
            Overall, coding Chris-bot was really confusing, especially in the beginning. When I started coding Chris-bot, I had a hard time figuring out how to formulate the algorithms for going to the closest mine or tavern because there were not any sources that
            could explain how to code things specific to Chris-bot's needs. However, after getting help with it and the more I looked at the code, I found it easier to understand. After completing this interval, I can definitely say that I know more that
            what A.I. stands for, but I still feel like my understanding of the subject is very limited being that there is so much development with artificial intelligence in our society and I have only coded the mere Chris-bot from the land of vindinium. Coding Chris-bot has definitely been a challenging and fun experience, however, I think I will stick to exploring HTML and CSS more.  

        </p>
    </div>



    <footer class="footer" id="rcorners1">
        <ul>
            <li> <a href="Vindinium.html"> 1 </a></li>
            <li> <a href="vindinium2.html"> 2 </a></li>
            <li> <a href="Vindinium3.html"> 3 </a></li>
            <li> <a href="Vindinium4.html"> 4 </a></li>
            <li> <a href="Vindinium5.html"> 5 </a></li>
            <li> <a href="Vindinium6.html"> 6 </a></li>

        </ul>
    </footer>
 